<!doctype html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
        <title>harry potter</title>
        <style>
            #container {
                width: 800px;
                height: 600px;
                margin: auto;
                position: relative;
                box-sizing: border-box;
            }
            #background {
                width: 800px;
                height: 600px;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 0;
            }
            #title {
                position: absolute;
                top: 20px;
                left: 20px;
                z-index: 1;
                background-color: rgba(255,255,255,.5);
            }
            #infopanel {
                position: absolute;
                top: 100px;
                left: 20px;
                z-index: 1;
                background-color: rgba(255,255,255,.5);
            }
            #time {
                position: absolute;
                top: 150px;
                left: 20px;
                z-index: 1;
                background-color: rgba(255,255,255,.5);
            }
            #numbers{
                position: absolute;
                top: 200px;
                left: 20px;
                z-index: 1;
                background-color: rgba(255,255,255,.5);
            }
            #body {
                position: absolute;
                bottom: 0px;
                right: 40px;
                z-index: 1;
            }
            #head {
                position: absolute;
                bottom: 275px;
                right: 115px;
                z-index: 1;
            }
            #decal{
                width: 60px;
                height: 60px;
                position: absolute;
                bottom: 190px;
                right: 135px;
                z-index: 2;
            }
        </style>
	</head>
	<body>
        <div>
            <div>
                <a href="assignment04/01.html">
                    challenge 1
                </a>
            </div>
            <div>
                <a href="assignment04/02.html">
                    challenge 2
                </a>
            </div>
            <div>
                <a href="assignment04/03.html">
                    challenge 3
                </a>
            </div>
            <div>
                <a href="assignment04/04.html">
                    challenge 4
                </a>
            </div>
            <div>
                <a href="assignment04_finalchallenge_template/index.html">
                    final challenge
                </a>
            </div>
        </div>
	</body>
</html>